// card-racket
body {
  background-color: #38554F;
}
.card-racket {
  position: relative;
  width: 350px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  font-family: $headers-font;

}
.card-racket-img {
  width: 350px;
  height: 200px;
  object-fit: cover;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card-racket-footer {
  background-color: #FFFFFF;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.card-racket-footer h2 {
  font-size: 16px;
  align-items: start;
  margin: 0;
}
.card-racket-footer p {
  font-size: 12px;
  align-items: start;
  margin: 0;
}

// card-my-racket
.card-category {
  background-size: cover;
  background-position: center;
  background-color: #42635c;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-large {
  height: 20vh;
}

// card-home
.cards-home-container {
  width: 900px;
  margin: 0 auto;
  margin-bottom: 90px;
  display: flex;
  justify-content: space-between;
}
.container h2 {
  margin-top: 90px;
  margin-bottom: 40px;
  text-align: center;
}
.card-home {
  width: 200px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230, 230, 230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
  transition: all 0.3s ease;
}
.card-home:hover {
  transform: scale(1.1);
}
.card-home img {
  width: 130.77px;
  height: 100px;
  object-position: center;
  object-fit: cover;
}
